请为以下 {article_count} 篇文章生成结构化摘要。必须为每篇返回一条结果。

## 输出字段

1. **titleZh** — 标题翻译（见语言要求）
2. **summary** — 4-6 句结构化摘要，结构如下：
   - 核心问题/主题（1 句）
   - 关键论点、技术方案或发现（2-3 句）
   - 结论或作者核心观点（1 句）
3. **reason** — 1 句话"为什么值得读"（不要重复摘要内容，说动机而非内容）

## 语言要求
- titleZh: 将英文标题翻译为自然的中文。原标题已是中文则保持不变。
- summary 和 reason: 用中文撰写。如果原文是英文，翻译为中文。

## 摘要规则
- 第一句禁止使用"本文讨论了"、"这篇文章介绍了"等元叙述开头，直接说事
- 保留具体技术名词、数据、版本号（如 "性能提升 40%"、"v3.2 发布"）
- 涉及对比/选型的文章，必须点出比较对象和结论
- 如果原文摘要信息不足，基于标题和已有信息做合理概括，不要编造具体数据
- 目标：读者 30 秒读完判断是否值得花 10 分钟读原文

## 待摘要文章

{articles_text}

返回 JSON（可包裹在 ```json 代码块中），共 {article_count} 条：
{{
  "results": [
    {{"index": 0, "titleZh": "用 Rust 重写 Git：性能与兼容性的平衡", "summary": "gitoxide 项目尝试用纯 Rust 重写 Git 核心...", "reason": "对关注 Rust 生态和 Git 内部原理的开发者极具参考价值"}},
    {{"index": 1, "titleZh": "...", "summary": "...", "reason": "..."}}
  ]
}}
